[gd_scene format=3 uid="uid://bmncrprtcr0i"]

[ext_resource type="Script" uid="uid://upfy4861neh8" path="res://Scenes/hud.gd" id="1_e0onf"]

[node name="HUD" type="CanvasLayer" unique_id=505549929]
script = ExtResource("1_e0onf")

[node name="CoinsLabel" type="Label" parent="." unique_id=1112704304]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="LivesLabel" type="Label" parent="." unique_id=1497921505]
offset_left = 20.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 73.0
