[gd_scene format=3 uid="uid://pbmoqjvodepq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]

[node name="Player" type="CharacterBody2D" unique_id=23372859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=259427341]
shape = SubResource("CapsuleShape2D_f60y1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=92232272]
