[gd_scene format=3 uid="uid://38o82tswcb2s"]

[ext_resource type="PackedScene" uid="uid://bugkabrfo4bak" path="res://Scenes/enemies/base_enemy.tscn" id="1_y5dcj"]
[ext_resource type="Script" uid="uid://b77ovk3xwadhw" path="res://Scenes/demon.gd" id="2_nxnxh"]

[node name="Demon" unique_id=932756905 instance=ExtResource("1_y5dcj")]
texture_filter = 1
script = ExtResource("2_nxnxh")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=273930806]
position = Vector2(18, -31)
scale = Vector2(0.6, 0.545)

[node name="DetectionArea" parent="." index="2" unique_id=979954135]
position = Vector2(-0.5000305, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="DetectionArea" index="0" unique_id=1031747207]
position = Vector2(0, 0)

[node name="Hitbox" parent="." index="3" unique_id=711726259]
position = Vector2(-0.5000305, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=1999921654]
position = Vector2(0, -24)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
