[gd_scene format=3 uid="uid://bijbx010uj4d2"]

[ext_resource type="PackedScene" uid="uid://bugkabrfo4bak" path="res://Scenes/enemies/base_enemy.tscn" id="1_4ub2e"]
[ext_resource type="Script" uid="uid://dhpnphawlc6u3" path="res://Scenes/enemies/dragon/dragon.gd" id="2_ixld7"]
[ext_resource type="SpriteFrames" uid="uid://pmoiyfk6a281" path="res://Scenes/enemies/dragon/dragon_sprite_frames.tres" id="3_ffg8e"]

[node name="Dragon" unique_id=932756905 instance=ExtResource("1_4ub2e")]
script = ExtResource("2_ixld7")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=273930806]
position = Vector2(-6, -40)
scale = Vector2(0.53515625, 0.62890625)
sprite_frames = ExtResource("3_ffg8e")
animation = &"death"

[node name="DetectionArea" parent="." index="2" unique_id=979954135]
collision_layer = 0
collision_mask = 2

[node name="Hitbox" parent="." index="3" unique_id=711726259]
collision_layer = 0
collision_mask = 2

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
